user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
    # multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_disable "msie6";

    server {
        listen 80;

        access_log stdout;
        error_log stderr;

        proxy_connect_timeout 10000000;
        proxy_send_timeout 10000000;
        proxy_read_timeout 10000000;
        send_timeout 10000000;
        uwsgi_read_timeout 10000000;

        client_max_body_size 25m;

        gzip on;
        gzip_disable "msie6";
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
        gzip_comp_level 7;

        location /api/ {
            proxy_pass http://0.0.0.0:8080;
            client_max_body_size 550m;
        }

        location ~* \.(jpg|jpeg|gif|png|ico|css|bmp|swf|js|woff|woff2|eot|otf|svg|ttf|htm|xls|zip|pdf|xls|xlsx)$ {
            root /var/www/;
            expires max;
            etag on;
        }

        location / {
            root /var/www/;
            try_files $uri $uri/ /index.html;
        }
    }
}